<view class="fui-top__tabs">
		<view>
			<fui-tabs tabs="{{tabs}}" scroll alignLeft current="{{tabIndex}}" bindchange="change"></fui-tabs>
		</view>
		<swiper current="{{tabIndex}}" class="fui-swiper__box" duration="{{300}}" bindchange="tabChange">
			<swiper-item class="fui-swiper__item" wx:for-item="tab" wx:for="{{newsList}}" wx:key="index">
				<scroll-view enable-flex class="fui-scroll__list" refresher-enabled refresher-triggered="{{tab.refreshing}}"
					refresher-background="#F1F4FA" enable-back-to-top refresher-threshold="{{100}}" scroll-y
					bindscrolltolower="loadMore" data-index="{{index}}" bindrefresherrefresh="onrefresh">
					<view style="min-height:101%">
						<view wx:for-index="idx" wx:for="{{tab.data}}" wx:key="idx">
							<f-news-item item="{{item}}" bindclick="detail"></f-news-item>
						</view>
						<fui-loadmore wx:if="{{tab.isLoading}}"></fui-loadmore>
						<fui-divider text="已加载全部数据" wx:if="{{!tab.isLoading && tab.pageIndex > 3}}"></fui-divider>
					</view>
				</scroll-view>
			</swiper-item>
		</swiper>
	</view>