<view class="fui-wrap">
  <view class="fui-page__hd">
    <view class="fui-page__title fui-align__center" bindtap="vip">Picker <image src="/static/images/index/light/icon_member_3x.png"></image>
    </view>
    <view class="fui-page__desc">Picker 选择器，用于数据的选择，可联动选择。</view>
  </view>
  <view class="fui-page__bd">
    <fui-button type="gray" width="400rpx" height="84rpx" text="一级选择" bold margin="24rpx" bindclick="btnClick" data-type="1">
    </fui-button>
    <fui-button type="gray" width="400rpx" height="84rpx" text="二级选择 - 不联动" bold bindclick="btnClick" data-type="2">
    </fui-button>
    <fui-button type="gray" width="400rpx" height="84rpx" text="三级选择 - 不联动" bold margin="24rpx" bindclick="btnClick" data-type="3">
    </fui-button>
    <fui-button type="gray" width="400rpx" height="84rpx" text="四级选择 - 不联动" bold bindclick="btnClick" data-type="4">
    </fui-button>
    <fui-button type="gray" width="400rpx" height="84rpx" text="二级选择 - 联动" bold margin="24rpx" bindclick="btnClick" data-type="5">
    </fui-button>
    <fui-button type="gray" width="400rpx" height="84rpx" text="三级选择 - 联动" bold bindclick="btnClick" data-type="6">
    </fui-button>
    <fui-button type="gray" width="400rpx" height="84rpx" text="四级选择 - 联动" bold margin="24rpx" bindclick="btnClick" data-type="7">
    </fui-button>
    <fui-button type="gray" width="400rpx" height="84rpx" text="设置默认值 / 暗黑" bold bindclick="pickerShow">
    </fui-button>

    <view class="fui-picker__result">
      选择的值为：{{result}}
    </view>
  </view>
  <fui-picker layer="{{layer}}" options="{{items}}" linkage="{{linkage}}" show="{{show}}" bindchange="change" bindcancel="cancel">
  </fui-picker>

  <fui-picker theme="dark" title="请选择时间" value="{{value}}" param="dark" options="{{options}}" bindchange="onChange" id="picker">
  </fui-picker>
</view>