<view class="fui-wrap">
  <view class="fui-page__hd">
    <view class="fui-page__title fui-align__center" bindtap="vip">Panel <image src="/static/images/index/light/icon_member_3x.png"></image>
    </view>
    <view class="fui-page__desc">Panel 面板，常用的布局组件。</view>
  </view>
  <view class="fui-page__bd">
    <fui-panel panelData="{{panelData}}" radius="24" fontWeight="600"></fui-panel>
    <fui-panel row-reverse panelData="{{panelData2}}" marginTop="{{24}}" size="{{34}}" descSize="{{26}}"></fui-panel>
    <fui-panel panelData="{{panelData3}}" marginTop="{{24}}" size="{{34}}" descSize="{{26}}">
      <fui-list-cell arrow bottomBorder="{{false}}" topBorder topLeft="32">
        <text class="fui-text__link">查看更多</text>
      </fui-list-cell>
    </fui-panel>
    <fui-panel panelData="{{panelData4}}" radius="16" marginTop="{{24}}" width="60" height="60" size="{{32}}"></fui-panel>
    <fui-panel panelData="{{panelData5}}" marginTop="{{24}}" size="{{32}}" bindclick="itemClick">
    </fui-panel>
  </view>
</view>